Repository: KDE/pumoku
Catalog: po/*/pumoku.po
Languages: es, eu, ko, pt_br, sr@ijekavian, sr@latin

source: All is good!
es: ¡Todo listo!
ko: 모두 좋습니다!
pt_br: Tudo certo!
sr@ijekavian: Све је у реду!
sr@latin: Sve je u redu!

source: There are some errors.
es: Ha habido algunos errores.
ko: 일부 오류가 있습니다.
pt_br: Há alguns erros.
sr@ijekavian: Има неколико грешака.
sr@latin: Ima nekoliko grešaka.

source: Check board:
es: Comprobar el tablero:
ko: 보드 확인:
pt_br: Tabuleiro:
sr@ijekavian: Провјера табле:
sr@latin: Provera table:

source: There is an error.
es: Hay un error.
ko: 오류가 있습니다.
pt_br: Há um erro.
sr@ijekavian: Има једна грешка.
sr@latin: Ima jedna greška.

# @action:button, %1 is level name
source: Another %1
es: Otro %1
eu: Beste %1 bat
ko: 다른 %1
pt_br: Outro %1
sr@ijekavian: Још један (%1)
sr@latin: Još jedan (%1)

source: There is your solution
es: Esta es la solución
eu: Hor dago zure ebazpena
ko: 내 해답입니다
pt_br: Aí está a sua solução
sr@ijekavian: Ево рјешења
sr@latin: Evo rešenja

# %1 is step count
source: You gave in after %1 steps.
es: Has abandonado tras %1 pasos.
eu: %1 urrats ondoren amore eman duzu.
ko: %1회 후 포기했습니다.
pt_br: Você desistiu depois de %1 passos.
sr@ijekavian: Одустали сте. Број корака: %1.
sr@latin: Odustali ste. Broj koraka: %1.

# %1 is hint count
source: Automatically solved. Hints: %1.
es: Resuelto automáticamente. Pistas: %1
eu: Automatikoki ebatzia. Argibideak: %1.
ko: 자동으로 해결했습니다. 힌트: %1개.
pt_br: Resolvido automaticamente. Dicas: %1.
sr@ijekavian: Аутоматски ријешено. Савјети: %1.
sr@latin: Automatski rešeno. Saveti: %1.

source: Well done!
es: ¡Bien hecho!
eu: Ondo egina!
ko: 잘 하셨습니다!
pt_br: Muito bem!
sr@ijekavian: Браво!
sr@latin: Bravo!

# %1 is step count
source: You solved this sudoku (with a bit of help) in %1 steps.
es: Has resuelto este sudoku (con algo de ayuda) en %1 pasos.
ko: 이 스도쿠(힌트 사용)를 %1단계에 해결했습니다.
pt_br: Você terminou este sudoku (com um pouco de ajuda) usando %1 passos.
sr@ijekavian: Ријешили сте овај судоку (уз мало помоћи). Број корака: %1.
sr@latin: Rešili ste ovaj sudoku (uz malo pomoći). Broj koraka: %1.

source: Auto pencilmarks used.
es: Se han usado marcas de lápiz automáticas.
eu: Arkatz-ohar automatikoak erabili dira.
ko: 자동 연필 마크를 사용했습니다.
pt_br: Marcas de lápis automáticas usadas.
sr@ijekavian: Коришћене су аутоматске биљешке.
sr@latin: Korišćene su automatske beleške.

# %1 is hint count
source: Hints: %1.
es: Pistas: %1
eu: Argibideak: %1.
ko: 힌트: %1개.
pt_br: Dicas: %1.
sr@ijekavian: Савјети: %1.
sr@latin: Saveti: %1.

source: CONGRATULATIONS!!
es: ¡Enhorabuena!
eu: ZORIONAK!!
ko: 축하합니다!!
pt_br: PARABÉNS!
sr@ijekavian: ЧЕСТИТАМО!!
sr@latin: ČESTITAMO!!

source: PURE PERFECTION!!
es: ¡Perfección total!
ko: 완벽합니다!!
pt_br: PURA PERFEIÇÃO!
sr@ijekavian: ЧИСТО САВРШЕНСТВО!!
sr@latin: ČISTO SAVRŠENSTVO!!

# %1 is step count
source: You solved this sudoku with no hints or help in %1 steps.
es: Has resuelto este sudoku sin pistas ni ayuda en %1 pasos.
ko: 이 스도쿠를 힌트나 도움 없이 %1단계에 해결했습니다.
pt_br: Você completou este sudoku sem dicas ou ajuda usando %1 passos.
sr@ijekavian: Ријешили сте овај судоку без савјета и помоћи. Број корака: %1.
sr@latin: Rešili ste ovaj sudoku bez saveta i pomoći. Broj koraka: %1.

source: Play at sudokuexchange.com
es: Jugar en sudokuexchange.com
ko: sudokuexchange.com에서 플레이
pt_br: Jogar em sudokuexchange.com
sr@ijekavian: Играј на sudokuexchange.com
sr@latin: Igraj na sudokuexchange.com

# @action:button
source: Undo
es: Deshacer
eu: Desegin
ko: 실행 취소
pt_br: Desfazer
sr@ijekavian: Опозови
sr@latin: Opozovi

# @action:button
source: Redo
es: Rehacer
eu: Berregin
ko: 다시 실행
pt_br: Refazer
sr@ijekavian: Понови
sr@latin: Ponovi

# @action:button
source: Hint
es: Pista
eu: Argibidea
ko: 힌트
pt_br: Dica
sr@ijekavian: Савјет
sr@latin: Savet

# @action:inmenu
source: Check board
es: Comprobar tablero
ko: 보드 확인
pt_br: Tabuleiro
sr@ijekavian: Провјери таблу
sr@latin: Proveri tablu

# @action:inmenu
source: Solve Cell
es: Resolver celda
eu: Gelaxka ebatzi
ko: 셀 해결
pt_br: Solucionar célula
sr@ijekavian: Ријеши ћелију
sr@latin: Reši ćeliju

# @action:inmenu
source: Solve Game
es: Resolver el juego
eu: Jokoa ebatzi
ko: 게임 해결
pt_br: Solucionar jogo
sr@ijekavian: Ријеши игру
sr@latin: Reši igru

# @title:window
source: Solve Game?
es: ¿Resolver el juego?
eu: Jokoa ebatzi?
ko: 게임을 해결하시겠습니까?
pt_br: Solucionar jogo?
sr@ijekavian: Ријешити игру?
sr@latin: Rešiti igru?

source: You will lose any changes you have made, this cannot be undone. You can’t solve the puzzle on your own!
es: Perderás todos los cambios que hayas hecho. Esta acción no se puede deshacer. No podrás resolver el juego por ti mismo.
eu: Egindako aldaketak galduko dituzu, ez du atzera bueltarik. Ezin duzu zeure kabuz buru-hausgarria ebatzi!
ko: 변경 사항을 모두 잃어버리게 되며, 실행 취소할 수 없습니다. 직접 퍼즐을 해결할 수 없게 됩니다!
pt_br: Você perderá todas as alterações que fez e isso não poderá ser desfeito. Você não consegue resolver o quebra-cabeça sozinho!
sr@ijekavian: Изгубићете све измјене које сте направили, ово не може да се опозове. Нећете моћи сами да ријешите слагалицу!
sr@latin: Izgubićete sve izmene koje ste napravili, ovo ne može da se opozove. Nećete moći sami da rešite slagalicu!

# @action:inmenu
source: Set Pencilmarks
es: Definir marcas de lápiz
eu: Ezarri Arkatz-oharrak
ko: 연필 마크 설정
pt_br: Definir marcas de lápis
sr@ijekavian: Постави биљешке
sr@latin: Postavi beleške

# @action:button
source: Pencil
es: Lápiz
eu: Arkatza
ko: 연필
pt_br: Lápis
sr@ijekavian: Оловка
sr@latin: Olovka

# @action:button
source: Erase
es: Borrar
eu: Ezabatu
ko: 지우기
pt_br: Apagar
sr@ijekavian: Обриши
sr@latin: Obriši

# @action:button
source: Game
es: Juego
eu: Jokoa
ko: 게임
pt_br: Jogo
sr@ijekavian: Игра
sr@latin: Igra

# @action:inmenu
source: Reset Game
es: Reiniciar el juego
eu: Jokoa berrezarri
ko: 게임 초기화
pt_br: Reiniciar jogo
sr@ijekavian: Ресетуј игру
sr@latin: Resetuj igru

# @title:window
source: Reset Game?
es: ¿Reiniciar el juego?
eu: Jokoa berrezarri?
ko: 게임을 초기화하시겠습니까?
pt_br: Reiniciar jogo?
sr@ijekavian: Ресетовати игру?
sr@latin: Resetovati igru?

source: You will lose any changes you have made, this cannot be undone.
es: Perderás los cambios que hayas hecho. Esta acción no se puede deshacer.
eu: Egindako aldaketak galduko dituzu, ez du atzera bueltarik.
ko: 변경 사항을 모두 잃어버리게 되며, 실행 취소할 수 없습니다.
pt_br: Você perderá todas as alterações feitas; a redefinição não pode ser desfeita.
sr@ijekavian: Изгубићете све измјене које сте направили, ово не може да се опозове.
sr@latin: Izgubićete sve izmene koje ste napravili, ovo ne može da se opozove.

# @action:inmenu
source: Clear Pencilmarks
es: Borrar marcas de lápiz
eu: Garbitu arkatz-oharrak
ko: 연필 마크 지우기
pt_br: Limpar marcas de lápis
sr@ijekavian: Очисти биљешке
sr@latin: Očisti beleške

# @action:inmenu
source: Give Up
es: Abandonar
eu: Amore eman
ko: 포기하기
pt_br: Desistir
sr@ijekavian: Предај се
sr@latin: Predaj se

# @title:window
source: Give Up?
es: ¿Abandonar?
eu: Amore eman?
ko: 포기하시겠습니까?
pt_br: Desistir
sr@ijekavian: Предати се?
sr@latin: Predati se?

source: Please select a valid cell to solve.
es: Selecciona una celda válida para resolver.
eu: Mesedez, hautatu ebazteko balio duen gelaxka bat.
ko: 해결할 올바른 셀을 선택하십시오.
pt_br: Selecione uma célula válida para solucionar.
sr@ijekavian: Изаберите исправну ћелију за рјешавање.
sr@latin: Izaberite ispravnu ćeliju za rešavanje.

source: Solve
es: Resolver
eu: Ebatzi
ko: 해결
pt_br: Solucionar
sr@ijekavian: Ријеши
sr@latin: Reši

# @title:window
source: Import Sudoku
es: Importar sudoku
eu: Inportatu Sudoku
ko: 스도쿠 가져오기
pt_br: Importar sudoku
sr@ijekavian: Увоз судокуа
sr@latin: Uvoz sudokua

# Use en dash for number range
source: Enter or paste a string of 81 characters. 1–9 for given cells, 0 or any single non-numeric character except space will do for blanks cells. PuMoKu will check that the Sudoku is solvable and calculate the level. Line breaks and spaces are silently removed, so that you can enter one row per-line with some optional whitespace.
es: Introduce o pega una cadena de 81 caracteres: 1–9 para las celdas, 0 o cualquier carácter no numérico (excepto el espacio) servirá para las celdas en blanco. PuMoKu comprobará que el sudoku se puede resolver y calculará el nivel. Los saltos de línea y los espacios se ignoran, por lo que se puede introducir una fila por línea con varios espacios en blanco opcionales.
eu: Sartu edo itsatsi 81 karaktereko kate bat. 1–9 emandako gelaxketarako, 0 edo zenbakia ez den edozein karaktere zuriunea izan ezik gelaxka hutsetarako. PuMoKuk Sudokua ebatz daitekeen aztertuko eta maila kalkulatuko du. Lerro-jauziak eta zuriuneak ezer esan gabe kenduko dira, lerroko errenkada bat, nahi dituzun zuriuneekin, sartu ahal izan dezazun.
ko: 81글자 문자열을 입력하거나 붙여넣으십시오. 각각 셀은 1–9 사이의 값을 가지며, 0이나 공백과 숫자가 아닌 임의의 문자를 입력하면 해당 셀을 비워 둡니다. PuMoKu에서는 해당 스도쿠를 해결할 수 있는지 확인하며 레벨을 계산합니다. 줄 바꿈과 공백 문자는 없는 것으로 취급되며, 한 줄마다 스도쿠의 한 줄을 입력할 수 있으며, 추가적으로 공백을 입력할 수도 있습니다.
pt_br: Digite ou cole uma sequência de 81 caracteres. Use de 1 a 9 para as células indicadas e zero ou qualquer caractere único não numérico, exceto espaço, para células em branco. O PuMoKu verificará se o sudoku é solucionável e calculará o nível. Quebras de linha e espaços são removidos silenciosamente, permitindo que você insira uma linha por linha, com espaços em branco opcionais.
sr@ijekavian: Унесите или налијепите низ од 81 знака. 1–9 за задате ћелије, 0 или било који појединачни знак који није цифра, осим размака, за празне ћелије. PuMoKu ће провјерити да ли судоку може да се ријеши и израчунати ниво. Преломи редова и размаци се тихо уклањају, тако да можете унијети по једну врсту табле у сваком реду, уз необавезне празнине.
sr@latin: Unesite ili nalepite niz od 81 znaka. 1–9 za zadate ćelije, 0 ili bilo koji pojedinačni znak koji nije cifra, osim razmaka, za prazne ćelije. PuMoKu će proveriti da li sudoku može da se reši i izračunati nivo. Prelomi redova i razmaci se tiho uklanjaju, tako da možete uneti po jednu vrstu table u svakom redu, uz neobavezne praznine.

# @button:title
source: Save current game
es: Guardar el juego actual
eu: Gorde uneko jokoa
ko: 현재 게임 저장하기
pt_br: Salvar jogo atual
sr@ijekavian: Сачувај тренутну игру
sr@latin: Sačuvaj trenutnu igru

# @action:button
source: Cancel
es: Cancelar
eu: Utzi
ko: 취소
pt_br: Cancelar
sr@ijekavian: Одустани
sr@latin: Odustani

# @action:button
source: Import
es: Importar
eu: Inportatu
ko: 가져오기
pt_br: Importar
sr@ijekavian: Увези
sr@latin: Uvezi

source: The provided string is not exactly 81 characters after cleanup. Please amend.
es: La cadena que has introducido no tiene exactamente 81 caracteres tras procesarla. Tendrás que corregirla.
eu: Emandako katea, garbitu ondoren, ez da zehazki 81 karakterekoa. Zuzendu mesedez.
ko: 지정한 문자열 정리 이후 정확히 81글자가 아닙니다. 값을 덧붙이십시오.
pt_br: A sequência de caracteres fornecida não possui exatamente 81 caracteres após a limpeza. Por favor, corrija.
sr@ijekavian: Задати низ послије чишћења нема тачно 81 знак. Исправите га.
sr@latin: Zadati niz posle čišćenja nema tačno 81 znak. Ispravite ga.

# @title:window
source: Pumoku Menu
es: Menú de PuMoKu
eu: Pumoku Menua
ko: Pumoku 메뉴
pt_br: Menu Pumoku
sr@ijekavian: Мени Pumoku
sr@latin: Meni Pumoku

source: Save game?
es: ¿Guardar el juego?
eu: Jokoa gorde?
ko: 게임 저장?
pt_br: Salvar jogo?
sr@ijekavian: Сачувати игру?
sr@latin: Sačuvati igru?

source: Would you like to save the current game, so it can be continued later?
es: ¿Quieres guardar el juego actual para seguir con él más tarde?
eu: Uneko jokoa geroago jokatu ahal izateko gorde nahi duzu?
ko: 현재 게임을 저장하여 나중에 계속 진행하시겠습니까?
pt_br: Deseja salvar o jogo atual para poder continuá-lo mais tarde?
sr@ijekavian: Желите ли да сачувате тренутну игру, да бисте је касније наставили?
sr@latin: Želite li da sačuvate trenutnu igru, da biste je kasnije nastavili?

source: New Sudoku:
es: Nuevo sudoku:
eu: Sudoku berria:
ko: 새 스도쿠:
pt_br: Novo sudoku:
sr@ijekavian: Нови судоку:
sr@latin: Novi sudoku:

source: Import or enter:
es: Importar o introducir:
eu: Inportatu edo sartu:
ko: 가져오기 또는 입력:
pt_br: Importar ou inserir:
sr@ijekavian: Увези или унеси:
sr@latin: Uvezi ili unesi:

# @action:button
source: Import Sudoku …
es: Importar sudoku…
eu: Inportatu Sudoku …
ko: 스도쿠 가져오기…
pt_br: Importar sudoku …
sr@ijekavian: Увези судоку …
sr@latin: Uvezi sudoku …

# @action:button
source: Enter Sudoku …
es: Introducir sudoku…
eu: Sartu Sudoku …
ko: 스도쿠 입력…
pt_br: Inserir sudoku …
sr@ijekavian: Унеси судоку …
sr@latin: Unesi sudoku …

# @action:button
source: Continue:
es: Continuar:
eu: Jarraitu:
ko: 계속:
pt_br: Continuar:
sr@ijekavian: Настави:
sr@latin: Nastavi:

# @title:window
source: Settings
es: Preferencias
eu: Ezarpenak
ko: 설정
pt_br: Configurações
sr@ijekavian: Поставке
sr@latin: Postavke

# @title
source: Game
es: Juego
eu: Jokoa
ko: 게임
pt_br: Jogo
sr@ijekavian: Игра
sr@latin: Igra

# @option:check
source: Reset time with game
es: Reiniciar tiempo con el juego
eu: Jokoarekin denbora berrezarri
ko: 게임 시간 초기화
pt_br: Reiniciar o tempo com o jogo
sr@ijekavian: Ресетуј вријеме са игром
sr@latin: Resetuj vreme sa igrom

# @option:check
source: Clean up pencil marks when setting a cell value
es: Borrar las marcas de lápiz al definir un valor para la celda
eu: Garbitu arkatz-markak gelaxka bateko balioa ezartzean
ko: 셀 값을 설정할 때 연필 마크 지우기
pt_br: Remover as marcas de lápis ao definir o valor de uma célula
sr@ijekavian: Очисти биљешке при постављању вриједности ћелије
sr@latin: Očisti beleške pri postavljanju vrednosti ćelije

# @title
source: Highlight
es: Resaltar
eu: Nabarmendu
ko: 강조
pt_br: Realce
sr@ijekavian: Истицање
sr@latin: Isticanje

# @option:check
source: Houses of a selected cell
es: Casas de una celda seleccionada
eu: Hautatutako gelaxkaren multzoak
ko: 선택한 셀의 외곽선
pt_br: Casas de uma célula selecionada
sr@ijekavian: Врста, колона и блок изабране ћелије
sr@latin: Vrsta, kolona i blok izabrane ćelije

# @option:check
source: Cells with active digit
es: Celdas con un dígito activo
eu: Digitu aktiboa duten gelaxkak
ko: 활성 자릿수가 있는 셀
pt_br: Células com dígito ativo
sr@ijekavian: Ћелије са активном цифром
sr@latin: Ćelije sa aktivnom cifrom

# @option:check
source: Cells with active digit pencilmark
es: Celdas con marca de lápiz de dígito activa
eu: Hautatutako digitua arkatz-ohar gisa duten gelaxkak
ko: 활성 자릿수 연필 마크가 있는 셀
pt_br: Células com marca de lápis de dígito ativo
sr@ijekavian: Ћелије са биљешком активне цифре
sr@latin: Ćelije sa beleškom aktivne cifre

# @option:check
source: Logical errors in values
es: Errores lógicos en los valores
eu: Akats logikoak balioetan
ko: 값의 논리적 오류
pt_br: Erros lógicos nos valores
sr@ijekavian: Логичке грешке у вриједностима
sr@latin: Logičke greške u vrednostima

# @option:check
source: Logical errors in pencilmarks
es: Errores lógicos en las marcas de lápiz
eu: Arkatz-marketan akats logikoak
ko: 연필 마크의 논리적 오류
pt_br: Erros lógicos nas marcas de lápis
sr@ijekavian: Логичке грешке у биљешкама
sr@latin: Logičke greške u beleškama

# @option:check
source: Erasable cells with eraser active
es: Celdas borrables con el borrador activo
eu: Ezabatzekoa aktibo duten gelaxka ezabagarriak
ko: 지우개 활성 상태에서의 지울 수 있는 셀
pt_br: Células apagáveis ​​com função de apagar ativa
sr@ijekavian: Ћелије које могу да се обришу док је гумица активна
sr@latin: Ćelije koje mogu da se obrišu dok je gumica aktivna

# @option:check
source: Wrong values
es: Valores erróneos
eu: Balio okerrak
ko: 잘못된 값
pt_br: Valores errados
sr@ijekavian: Погрешне вриједности
sr@latin: Pogrešne vrednosti

# @title:menu
source: Share sudokuexchange.com link
es: Compartir enlace a sudokuexchange.com
ko: sudokuexchange.com 링크 공유
pt_br: Compartilhar link do sudokuexchange.com
sr@ijekavian: Подијели везу на sudokuexchange.com
sr@latin: Podeli vezu na sudokuexchange.com

source: PuMoKu is a classic Sudoku game, aimed for Plasma Mobile
es: PuMoKu es el clásico juego de sudoku para móviles
eu: PuMoKu Plasma Mugikorrerako pentsatuta dagoen Sudoko joko klasiko bat da
ko: PuMoKu는 Plasma 모바일을 위한 고전 스도쿠 게임입니다
pt_br: PuMoKu é um clássico jogo de Sudoku, desenvolvido para o Plasma Mobile.
sr@ijekavian: PuMoKu је класична игра судоку, намијењена мобилној Плазми
sr@latin: PuMoKu je klasična igra sudoku, namenjena mobilnoj Plasmi

source: © 2025 KDE Developers
es: © 2025 Los desarrolladores de KDE
eu: © 2025 KDE Garatzaileak
pt_br: © 2025, Os desenvolvedores do KDE
sr@ijekavian: © 2025, програмери КДЕ‑а
sr@latin: © 2025, programeri KDE‑a

# @info:credit
source: Anders Lund
sr@ijekavian: Андерс Лунд

# @info:credit
source: Maintainer
es: Responsable
eu: Mantentzailea
ko: 관리자
pt_br: Mantenedor
sr@ijekavian: Одржавалац
sr@latin: Održavalac

# NAME OF TRANSLATORS
source: Your names
es: Sofía Priego,Eloy Cuadra
eu: Iñigo Salvador Azurmendi
ko: 박신조
pt_br: Marcus Gama
sr@ijekavian: Немања Хиршл
sr@latin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
es: spriego@darksylvania.net,ecuadra@eloihr.net
eu: xalba@ni.eus
ko: kde@peremen.name
pt_br: marcus.gama@gmail.com
sr@ijekavian: nemhirsl@gmail.com
sr@latin: nemhirsl@gmail.com

source: UNKNOWN
es: Desconocido
eu: EZEZAGUNA
ko: 알 수 없음
pt_br: DESCONHECIDO
sr@ijekavian: НЕПОЗНАТ
sr@latin: NEPOZNAT

source: Simple
eu: Sinplea
ko: 간단함
pt_br: Simples
sr@ijekavian: Једноставан
sr@latin: Jednostavan

source: Easy
es: Fácil
eu: Erraza
ko: 쉬움
pt_br: Fácil
sr@ijekavian: Лак
sr@latin: Lak

source: Intermediate
es: Intermedio
eu: Tartekoa
ko: 중간
pt_br: Intermediário
sr@ijekavian: Средњи
sr@latin: Srednji

source: Expert
es: Experto
eu: Aditua
ko: 전문가
pt_br: Especialista
sr@ijekavian: Стручњачки
sr@latin: Stručnjački

source: None
es: Ninguno
eu: Bat ere ez
ko: 없음
pt_br: Nenhum
sr@ijekavian: Ништа
sr@latin: Ništa

source: Rotate 90°
es: Rotar 90°
eu: Biratu 90º
ko: 90° 회전
pt_br: Girar 90°
sr@ijekavian: Ротација за 90°
sr@latin: Rotacija za 90°

source: Rotate 180°
es: Rotar 180°
eu: Biratu 180°
ko: 180° 회전
pt_br: Girar 180°
sr@ijekavian: Ротација за 180°
sr@latin: Rotacija za 180°

source: Mirror
es: Reflejar
eu: Ispilatu
ko: 반전
pt_br: Espelhar
sr@ijekavian: Огледало
sr@latin: Ogledalo

source: Flip
es: Invertir
eu: Irauli
ko: 뒤집기
pt_br: Inverter
sr@ijekavian: Превртање
sr@latin: Prevrtanje

source: Random
es: Aleatorio
eu: Ausazkoa
ko: 무작위
pt_br: Aleatório
sr@ijekavian: Насумично
sr@latin: Nasumično

source: Looking good. Difficulty:
es: Parece correcto. Dificultad:
eu: Itxura ona du. Zailtasuna:
ko: 좋아 보입니다. 난이도:
pt_br: Parece bom. Dificuldade:
sr@ijekavian: Изгледа добро. Ниво:
sr@latin: Izgleda dobro. Nivo:

source: The provided Sudoku does not have a unique solution.
es: El sudoku proporcionado no tiene una única solución.
eu: Eskainitako Sudokuak ez du ebazpen bakarra.
ko: 지정한 스도쿠에 유일한 해답이 없습니다.
pt_br: O sudoku fornecido não possui uma solução única.
sr@ijekavian: Задати судоку нема јединствено рјешење.
sr@latin: Zadati sudoku nema jedinstveno rešenje.

source: The provided Sudoku is not solvable.
es: El sudoku proporcionado no se puede resolver.
eu: Emandako Sudokua ezin da ebatzi.
ko: 지정한 스도쿠는 해결할 수 없습니다.
pt_br: O sudoku fornecido não pode ser resolvido.
sr@ijekavian: Задати судоку не може да се ријеши.
sr@latin: Zadati sudoku ne može da se reši.
